<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:isScrollContainer="true"
    app:layout_scrollFlags="scroll">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="410dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/appimground" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen" />

    <EditText
        android:id="@+id/descripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="descripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre" />

    <EditText
        android:id="@+id/telefono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="telefono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcion" />

    <EditText
        android:id="@+id/web"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="web"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefono" />
    <TextView
        android:id="@+id/HoraApertura"
        android:layout_width="186dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:hint="Hora de apertura"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/web" />
    <TextView
        android:id="@+id/HoraCierre"
        android:layout_width="186dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:hint="Hora de cierre"
        android:layout_marginEnd="32dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/web" />
    <TextView
        android:id="@+id/Actividades"
        android:layout_width="186dp"
        android:layout_height="35dp"
        android:layout_marginTop="108dp"
        android:hint="Actividades"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/web" />


    <Spinner
        android:id="@+id/SpinnerHoraApertura"
        android:layout_width="179dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:contentDescription="Hora de apertura"
        android:entries="@array/horas"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HoraApertura" />

    <Spinner
        android:id="@+id/SpinnerHoraCierre"
        android:layout_width="179dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:contentDescription="Hora de cierre"
        android:entries="@array/horas"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SpinnerHoraApertura"
        app:layout_constraintTop_toBottomOf="@+id/HoraCierre" />



    <CheckBox
        android:id="@+id/Deportes"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="528dp"
        android:text="Deportes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/ParqueInfantil"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="528dp"
        android:layout_marginEnd="72dp"
        android:text="Parque Infantil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/Restaurante"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="584dp"
        android:text="Restaurante"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/ZonaMascotas"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="584dp"
        android:layout_marginEnd="72dp"
        android:text="Zona de mascotas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="664dp"
        android:text="Guardar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>